1)	Write a program that takes a number N as a input from the user and prints pascal’s triangle of N height/steps. Pascal’s triangle is a triangle array constructed by summing adjacent elements in preceding rows.

In [ ]:
from math import factorial
rows=int(input("Enter the number of rows: "))
for n in range(rows):
    for space in range(1,rows-n):
       print(end=" ")
    for r in range(n+1):
       ncr=factorial(n)//(factorial(r)*factorial(n-r))
       print(ncr,end=" ")
    print(" ")

2)	Write a program that keeps taking user input for password until ‘Enter’ key is pressed and then checks password with following validations:
    1)	At least 9 character
    2)	Contains at least 1 uppercase and 1 lowercase letter
    3)	Contains at least one number
    4)	Contains at least one special character and it should be one of the allowed special characters [$,_,%] 
    5)	If password is incorrect show related error else show a success message.

In [ ]:
allowed_special_characters = {'$', '_', '%'}

while True:
    password = input("Enter a password: ")
    
    if password == "":
        break

    if len(password) < 9:
        print("Password must be at least 9 characters long.")
        continue

    has_upper = False
    has_lower = False
    has_digit = False
    has_special = False

    for char in password:
        if char.isupper():
            has_upper = True
        if char.islower():
            has_lower = True
        if char.isdigit():
            has_digit = True
        if char in allowed_special_characters:
            has_special = True
 
    if not has_upper:
        print("Password must contain at least one uppercase letter.")
        continue
    if not has_lower:
        print("Password must contain at least one lowercase letter.")
        continue
    if not has_digit:
        print("Password must contain at least one number.")
        continue
    if not has_special:
        print("Password must contain at least one special character ($, _, %).")
        continue

    print("Password is valid!")
    break

3)	Create a database named “employee management” and create following tables:
    1)	Employees: Employee id, Name, DoB, Salary, Department_id
    2)	Departments: Department_id, HOD name (Note: head of department, will be one of the employees)
        Create at least 4 departments and 5 employee entire under each of them.
      	
           1) Apply contains on the table such that we cannot make an entry to the department table with an employee id that doesn’t exist in the Employee table
           2) Write a query to get average salary of employees grouped by their department and show along with department name
               Ex: Department Average_Salary
               Sales 20000
               HR 40000
           3) Write a query to get the list of HOD’s whose salary is greater than average salary of HODs
           4) Write a query to get the names of youngest and oldest HOD with their age
           5) Write a query to get the list of departments where HOD’s earn at least twice the average salary of the other employees in that department.

In [ ]:
#Q.1> Apply contains on the table such that we cannot make an entry to 
# the department table with an employee id that doesn’t exist in the Employee table

CREATE TABLE employee_management.Employees (
    Employee_id INT PRIMARY KEY,
    Name VARCHAR(100),
    DoB DATE,
    Salary DECIMAL(10, 2),
    Department_id INT);
              CREATE TABLE employee_management.Department (
    Department_id INT AUTO_INCREMENT PRIMARY KEY, 
    HOD_id INT,   -- (Employee_id)                                
    Department_name VARCHAR(50),                  
    FOREIGN KEY (HOD_id) REFERENCES Employees(Employee_id));

Employee Table
<table align=left>
  <tr>
    <th>Employee_id</th>
    <th>Name</th>
    <th>DoB</th>
    <th>Salary</th>
    <th>Department_id</th>
  </tr>
  <tr>
    <td>101</td>
    <td>Gauri</td>
    <td>1987-05-15</td>
    <td>1,60,000.00</td>
    <td>1</td>
  </tr>
  <tr>
    <td>102</td>
    <td>Mayuri</td>
    <td>1985-06-20</td>
    <td>25,000.00</td>
    <td>1</td>
  </tr>
  <tr>
    <td>103</td>
    <td>Vansh</td>
    <td>1985-10-20</td>
    <td>20,000.00</td>
    <td>1</td>
  </tr>
  <tr>
    <td>104</td>
    <td>Shraddha</td>
    <td>1988-06-30</td>
    <td>35,000.00</td>
    <td>1</td>
  </tr>
  <tr>
    <td>105</td>
    <td>Bhavika</td>
    <td>1975-03-21</td>
    <td>30,000.00</td>
    <td>1</td>
  </tr>
  <tr>
    <td>106</td>
    <td>Gunjan</td>
    <td>1995-02-25</td>
    <td>45,000.00</td>
    <td>2</td>
  </tr>
  <tr>
    <td>107</td>
    <td>Kritika</td>
    <td>1985-07-20</td>
    <td>27,000.00</td>
    <td>2</td>
  </tr>
  <tr>
    <td>108</td>
    <td>Sayli</td>
    <td>1986-01-20</td>
    <td>23,000.00</td>
    <td>2</td>
  </tr>
  <tr>
    <td>109</td>
    <td>Shiv</td>
    <td>1995-07-20</td>
    <td>32,000.00</td>
    <td>2</td>
  </tr>
  <tr>
    <td>110</td>
    <td>Piyush</td>
    <td>1987-12-21</td>
    <td>21,000.00</td>
    <td>2</td>
  </tr>
  <tr>
    <td>111</td>
    <td>Pragati</td>
    <td>1980-11-22</td>
    <td>42,000.00</td>
    <td>3</td>
  </tr>
  <tr>
    <td>112</td>
    <td>Kirti</td>
    <td>1988-07-20</td>
    <td>28,000.00</td>
    <td>3</td>
  </tr>
  <tr>
    <td>113</td>
    <td>Kalpana</td>
    <td>1991-10-22</td>
    <td>26,000.00</td>
    <td>3</td>
  </tr>
  <tr>
    <td>114</td>
    <td>Sakshi</td>
    <td>1995-08-24</td>
    <td>29,000.00</td>
    <td>3</td>
  </tr>
  <tr>
    <td>115</td>
    <td>Gayatri</td>
    <td>1994-10-23</td>
    <td>34,000.00</td>
    <td>3</td>
  </tr>
  <tr>
    <td>116</td>
    <td>Samiksha</td>
    <td>1985-06-20</td>
    <td>47,000.00</td>
    <td>4</td>
  </tr>
  <tr>
    <td>117</td>
    <td>Shiya</td>
    <td>1984-06-20</td>
    <td>31,000.00</td>
    <td>4</td>
  </tr>
  <tr>
    <td>118</td>
    <td>Prachi</td>
    <td>1988-08-22</td>
    <td>26,000.00</td>
    <td>4</td>
  </tr>
  <tr>
    <td>119</td>
    <td>Naksh</td>
    <td>1985-02-15</td>
    <td>28,000.00</td>
    <td>4</td>
  </tr>
  <tr>
    <td>120</td>
    <td>Uttkarsh</td>
    <td>1989-06-26</td>
    <td>23,000.00</td>
    <td>4</td>
  </tr>
</table>

Department Table
<table align=left>
  <tr>
    <th>Department_id</th>
    <th>HOD_id</th>
    <th>Department_name</th>
  </tr>
  <tr>
    <td>1</td>
    <td>101</td>
    <td>HR</td>
  </tr>
  <tr>
    <td>2</td>
    <td>106</td>
    <td>Marketing</td>
  </tr>
  <tr>
    <td>3</td>
    <td>111</td>
    <td>Sales</td>
  </tr>
  <tr>
    <td>4</td>
    <td>116</td>
    <td>IT</td>
  </tr>
</table>

In [ ]:
#Q.2> Write a query to get average salary of employees grouped by their department and show along with department name

SELECT d.Department_id, d.Department_name, AVG(e.Salary) AS Average_Salary
FROM employee_management.Department d
JOIN employee_management.Employees e ON d.Department_id = e.Department_id
GROUP BY d.Department_id, d.Department_name;

<table align=left>
  <tr>
    <th>Department_id</th>
    <th>Department_name</th>
    <th>Average_Salary</th>
  </tr>
  <tr>
    <td>1</td>
    <td>HR</td>
    <td>30,000.00</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Marketing</td>
    <td>29,600.00</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Sales</td>
    <td>31,800.00</td>
  </tr>
  <tr>
    <td>4</td>
    <td>IT</td>
    <td>31,000.00</td>
  </tr>
</table>

In [ ]:
#Q.3>Write a query to get the list of HOD’s whose salary is greater than average salary of HODs

SELECT e.Name, e.Salary
FROM employee_management.Employees e
JOIN employee_management.Department d ON e.Employee_id = d.HOD_id
WHERE e.Salary > (
    SELECT AVG(e.Salary)
    FROM employee_management.Employees e
JOIN employee_management.Department d ON e.Employee_id = d.HOD_id
);

<table align=left>
    <tr>
        <th>Name</th>
        <th>Salary</th>
    </tr>
    <tr>
        <td>Gunjan</td>
        <td>45000.00</td>
    </tr>
    <tr>
        <td>Samiksha</td>
        <td>47000.00</td>
    </tr>
</table>

In [ ]:
#Q.4> Write a query to get the names of youngest and oldest HOD with their age

SELECT Name, 
       YEAR(CURDATE()) - YEAR(DoB) AS Age
FROM employee_management.Employees
WHERE Employee_id IN (SELECT HOD_id FROM employee_management.Department)
ORDER BY Age ASC
LIMIT 1;  (it gives for top record)

<table align=left>
    <tr>
        <th>Name</th>
        <th>Age</th>
    </tr>
    <tr>
        <td>Gunjan</td>
        <td>29</td>
    </tr>
</table>

In [ ]:
SELECT e.Name, 
       YEAR(CURDATE()) - YEAR(e.DoB) AS Age
FROM employee_management.Employees e
JOIN employee_management.Department d ON e.Employee_id = d.HOD_id
ORDER BY Age DESC
LIMIT 1;

<table align=left>
    <tr>
        <th>Name</th>
        <th>Age</th>
    </tr>
    <tr>
        <td>Pragati</td>
        <td>44</td>
    </tr>
</table>

In [ ]:
#Q.5> Write a query to get the list of departments where HOD’s earn at least twice the average salary of the other employees in that department.

SELECT d.Department_id, d.Department_name, e.Name AS HOD_Name, e.Salary AS HOD_Salary
FROM employee_management.Department d
JOIN employee_management.Employees e ON d.HOD_id = e.Employee_id
WHERE e.Salary >= 2 * (
    SELECT AVG(e2.Salary)
    FROM employee_management.Employees e2
    WHERE e2.Department_id = d.Department_id
      AND e2.Employee_id != d.HOD_id  );

<table align=left>
    <tr>
        <th>Department_id</th>
        <th>Department_name</th>
        <th>HOD_name</th>
        <th>HOD_salary</th>
    </tr>
    <tr>
        <td>1</td>
        <td>HR</td>
        <td>Gauri</td>
        <td>160000.00</td>
    </tr>
</table>